{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],

    "strict": true,
    "noEmit": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,

    "outDir": "dist"
  },
  "include": ["index.ts", "src/**/*.ts", "tests/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
